<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style1.css">

    <style>
        body
        {
            background-color: rgb(162, 148, 148);
        }
        td
        {
            font-size: 1.3rem;
        }
        img {
        border: 1px black solid;
    }
    </style>
</head>
<body>
    <table width="100%" cellpadding="10px">
        <tr align="center">
            <td>
                <img src="../recipes/soup/shorba 1.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p1.html">Tamatar shorba <br> soup</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/soup/dal 3.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p2.html">Dal <br>soup</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/soup/rasam 3.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p3.html">Rasam <br>soup</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/soup/sambar 1.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p4.html">Sambar <br>soup</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/soup/corn 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p5.html">Sweet corn <br>soup</a></center>
                </figcaption>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="../recipes/Desserts/choco 1.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p6.html">Chocolate <br>Lava Cake</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/Desserts/parfait.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p7.html">Decadent <br>Tiramisu parfait</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/Desserts/stro2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p8.html">Chocolate <br>raspberry mousse</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/mis1.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p9.html">Misal pav</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/dosa 3.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p10.html">Masala Dosa</a></center>
                </figcaption>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="../recipes/vegitables/chole 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p11.html">Chole <br>Bhature</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/tikka 3.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p12.html">Paneer <br>Tikka</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/palak 1.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p13.html">Palak <br>Paneer</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/pav 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p14.html">Pav <br>Bhaji</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/bur1.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p15.html">Burger</a></center>
                </figcaption>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="../recipes/vegitables/aloo 1.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p16.html">Aloo <br>Chat</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/dho 4.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p17.html">Dhokala</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/raj 3.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p18.html">Rajma <br>Chawal</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/curry 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p19.html">Prawn <br>Curry</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/shahi 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p20.html">Shahi <br>Paneer</a></center>
                </figcaption>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="../recipes/vegitables/gajar 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p21.html">Gajar <br>Halwa</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/malai 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p22.html">Ras <br>Malai</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/khandavi 2.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p23.html">Khandvi</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/undhiyu 1.jpg"  alt=""width=150px>
                <figcaption>
                    <center><a href="p24.html">Undhiyu</a></center>
                </figcaption>
            </td>
            <td>
                <img src="../recipes/vegitables/bhajiya 3.jpg" alt=""width=150px>
                <figcaption>
                    <center><a href="p25.html">Mag Dal <br>Bhajiya</a></center>
                </figcaption>
            </td>
        </tr>
    </table>
    <div align="center"><h3  class="button-62"><a href="home.html">Back</a></h3></div>

</body>
</html>